# systray-mpd

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/org/ethelred/desktop/: Preferences.form  Preferences.java  SystrayMPD.java
src/main/resources/: icon.icns
